{
  "name": "my-events-app",
  "version": "1.0.0",
  "description": "Lokaal events dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}